{
  "name": "@hridhin-k/badger-server",
  "version": "0.0.0",
  "private": true,
  "description": "Badger tunnel server that relays public traffic to local clients.",
  "license": "MIT",
  "type": "module",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc -b tsconfig.build.json",
    "clean": "tsc -b tsconfig.build.json --clean",
    "dev": "node ./dist/main.js",
    "start": "node ./dist/main.js",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@fastify/rate-limit": "^11.1.0",
    "@fastify/static": "^8.3.0",
    "@hridhin-k/badger-shared": "workspace:*",
    "@nestjs/common": "^11.1.28",
    "@nestjs/core": "^11.1.28",
    "@nestjs/platform-fastify": "^11.1.28",
    "@nestjs/platform-ws": "^11.1.28",
    "@nestjs/swagger": "^11.4.6",
    "@nestjs/websockets": "^11.1.28",
    "fastify": "^5.10.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2",
    "ws": "^8.21.1"
  },
  "devDependencies": {
    "@types/node": "^26.1.1",
    "@types/ws": "^8.18.1",
    "vitest": "^4.1.10"
  }
}
